<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }
        nav {
            background-color: #00757b;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;

        }
        nav ul li {
            display: inline;
            margin-right: 15px;

        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Contact Me!</h1>
    <p>please reach out via email at:</p>
    <p><a href="mailto:basmaalhusayni@gmail.com">basmaalhusayni@gmail.com</a></p>
</body>
</html>