<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lesson</title>
    <style>
                body {
            font-family: Arial;
            margin: 20px;
        }
        nav {
            background-color: #00757b;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;

        }
        nav ul li {
            display: inline;
            margin-right: 15px;

        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <hr>
    <h1 style="text-align: center;">My Information</h1>
    <div id="my-info">
        <p>My information is presented in the table below:</p></div>
    <table border="1" style="display: flex; text-align: center;">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
            <th>Education</th>
            <th>Hobbies</th>
            <th>Skills</th>
            <th>Future Goals</th>
        </tr>
        <tr>
            <td>Basma Hamza Alhusayni</td>
            <td>22</td>
            <td>Madinah, Saudi Arabia</td>
            <td>Bachelor's Degree in Information Systems</td>
            <td>Coding, Reading, Traveling</td>
            <td>HTML, CSS, JavaScript, SQL, Java</td>
            <td>To become a web developer and work on multiple projects</td>
        </tr>
    </table>
</body>
</html>